# Background and foreground colors
background = #0A0716
foreground = #f5eafd

# Standard colors
palette = 0=#0A0716
palette = 1=#A70B68
palette = 2=#7f049e
palette = 3=#790aac
palette = 4=#ca2cb0
palette = 5=#a604e9
palette = 6=#C429B2
palette = 7=#c78bf5

# Bright colors
palette = 8=#8c53b7
palette = 9=#f1279f
palette = 10=#c911f8
palette = 11=#b52af3
palette = 12=#e37bd1
palette = 13=#cc58fc
palette = 14=#ef6469
palette = 15=#f5eafd
