# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(ffffffee) rgba(aaaaaaee) 45deg
general {
    col.active_border = $activeBorderColor 
    gaps_in = 3
    gaps_out = 10
    border_size = 3
}
# Window Style
decoration {
    rounding = 16
    dim_inactive = true
    dim_strength = 0.2 

    active_opacity = 0.90
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 1
        render_power = 1
    color = rgba(211, 211, 211, 0.8)
    }

    # ✅ Blur (new syntax)
    blur {
        enabled = true
        size = 1
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
    layerrule = blur, waybar
    layerrule = ignorezero, waybar
}  
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 3, smoothOut
    animation = windowsIn, 1, 3, smoothOut
    animation = windowsMove, 1, 4, smoothIn, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, smoothIn
    animation = fadeDim, 1, 5, smoothIn
    animation = workspaces, 1, 6, default
}

