background            #18181A
foreground            #faf8f2

# # black
# color0  #18181A
# color8  #4a4a4e
#
# # red
# color1  #969292
# color9  #c3c1c1
#
# # green
# color2  #989f9c
# color10 #c7cbca
#
# # yellow
# color3  #bbaa8c
# color11 #ded5c5
#
# # blue
# color4  #99a2bd
# color12 #d0d4e2
#
# # magenta
# color5  #b3b2b3
# color13 #e1e0e1
#
# #cyan
# color6  #A0A4A6
# color14 #cfd1d3
#
# #white
# color7  #E0D4B0
# color15 #faf8f2
#
